services:
  produits-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8002:8000"
    environment:
      - DATABASE_URL=mysql+pymysql://user:password@db-produits:3306/produits_db
    depends_on:
      - db-produits
    networks:
      - payetonkawa-network
  db-produits:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=produits_db
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    volumes:
      - produits_data:/var/lib/mysql
    networks:
      - payetonkawa-network
networks:
  payetonkawa-network:
    driver: bridge
volumes:
  produits_data: